{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=foodsaver;Password=foodsaver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UploadedFilesPath": "uploads"
}
