{
  "ConnectionStrings": {
    "WFContext": "User ID =postgres;Password=edvinas;Server=localhost;Port=5432;Database=dbtestas;Integrated Security=true;Pooling=true;",
    "Postgres": "Host=localhost;Username=foodsaver;Password=foodsaver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
